.homepages {
  width: 100%;
  margin: 15vh 0;

  header {
    display: flex;
    width: 100%;
    margin: 10vh 0;
    margin-top: 20vh;
    padding: 0 5vw;
    background: url("../assets/theme/features-bg-img.png");

    .img-header {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      .header-img {
        max-width: 500px;
      }
    }

    .text-header {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;

      // Header
      .title-header {
        margin-top: 5vh;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;

        h1 {
          font-size: 2.75rem;
          margin: 1rem 0;
          font-style: italic;
          color: #fe99d6;
          text-shadow: 2px 1px 2px rgba($color: #af0069, $alpha: 0.5);
        }

        @media (max-width: 992px) {
          h1 {
            font-size: 8vw;
            text-align: center;
          }
        }
      }
      // Para
      .para-header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        span {
          cursor: pointer;
          font-style: italic;
          font-size: 1.1rem;
          color: gray;
          transition: 300ms ease-in-out;
        }

        span:hover {
          transform: translateX(3%);
        }

        p {
          text-align: center;
          color: gray;
        }
      }
    }
  }

  @media (max-width: 992px) {
    header {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .text-header {
        width: 95%;

        .para-header {
          span {
            text-align: center;
            margin: 10vw 0;
          }
        }
      }

      .header-img {
        width: 300px;
      }
    }
  }

  // Main
  main {
    width: 100%;
    height: 100vh;
    padding: 10vh 10vw;
    display: flex;
    background-position: fixed;
    background-size: cover;
    background-image: url("../assets/theme/hero-1-bg-img.png");

    // Herotext-container
    .herotext-container {
      width: 60%;
      display: flex;
      flex-direction: column;

      h2 {
        font-size: 3rem;
        color: #fe99d6;
        text-shadow: 2px 1px 2px rgba($color: #af0069, $alpha: 0.5);
        font-weight: bold;
      }

      p {
        color: #9e9cb9;
      }

      ul {
        width: 80%;
        display: flex;
        list-style-type: none;
        flex-direction: column;
        transition: 800ms ease-in-out;
        cursor: pointer;
        box-shadow: 0 0 12px 1px rgba($color: #000000, $alpha: 0.1);
        border-radius: 6px;

        li {
          padding: 1.25rem 0.75rem;
          border-bottom: 1px solid rgba(255, 255, 255, 0.373);
          color: #9e9cb9;
          transition: 300ms;
        }
      }

      ul:hover {
        transform: translateY(-10%);
        background-color: #ffc0e6;
        li {
          color: white;
        }
      }
    }

    .hero-img-container {
      width: 25%;
      .heroimg {
        width: 500px;
        object-fit: contain;
      }
    }
  }

  @media (max-width: 992px) {
    main {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;

      .herotext-container {
        width: 100%;
        justify-content: center;
        align-items: center;

        p {
          text-align: center;
        }
      }

      .hero-img-container {
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        .heroimg {
          width: 75%;
        }
      }
    }
  }
}

.whyus {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  // Title
  .title-why {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;

    h3 {
      font-size: 2rem;
      color: #fa71c3;
    }
  }

  // Card-container
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    width: 75%;

    .card {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      height: 40vh;
      box-shadow: 6px 4px 12px 2px rgba($color: #1b1b1b, $alpha: 0.4);
      border-radius: 15px;
      transition: 300ms ease-in-out;

      .title-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 4rem;
        color: #fa71c3;
        transition: 300ms ease-in-out;
        cursor: default;

        span {
          margin-top: 1rem;
          font-size: 2rem;
          font-weight: bold;
        }
      }

      .para-card {
        color: #9e9cb9;
        cursor: default;
      }
    }

    .card:hover {
      transform: translateY(-10%);
      background-color: #fa71c3;
    }

    .card:hover .title-card {
      color: white;
    }

    .card:hover .para-card {
      color: white;
    }
  }

  @media (max-width: 992px) {
    .card-container {
      width: 70%;
      display: flex;
      flex-direction: column;
    }
  }
}
